.content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgb(151 160 195 / 10%);

  img {
    width: 306px;
  }

  span {
    color: #98a1b8;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, 'PingFang SC';
    line-height: 17px;
  }
}
