.right-content {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;

  .avatar {
    height: 24px;
    margin: 0 18px;
    border-left: 1px solid rgb(23 62 103 / 10%);
  }
}

.overlay {
  width: 200px;
  color: #173e67;
  font-size: 14px;
  background-color: #fff;
  border-radius: @border-radius-base;
  box-shadow: 0 2px 6px 0 rgb(151 160 195 / 50%);

  .info {
    padding: 22px 16px 9px;
    line-height: 1;
    border-bottom: 1px solid rgb(203 208 219 / 30%);

    img {
      height: 32px;
    }

    .name {
      margin-left: 4px;
    }
  }

  .list {
    padding: 4px 0;
  }

  .item {
    display: flex;
    align-items: center;
    padding: 0 16px;
    line-height: 40px;
    cursor: pointer;

    span {
      margin-left: 8px;
      color: #74798c;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, 'PingFang SC';
    }

    &:hover {
      background: rgb(80 149 255 / 4%);

      svg {
        g {
          fill: #5095ff;
        }
      }

      span {
        color: #5095ff;
      }
    }
  }
}
