.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 24px 30px 54px;

  .title {
    margin-bottom: 12px;
    color: #031938;
    font-weight: 500;
    font-size: 18px;
    font-family: PingFangSC-Medium, 'PingFang SC';
    line-height: 22px;
  }

  .content {
    flex: 1;
    background: #fff;
    padding-top: 20px;
  }
}
