.page {
  padding: 40px;

  .btnGroup {
    margin-top: 48px;
    padding-bottom: 20px;
  }
}

.upload-img {
  :global {
    .@{ant-prefix}-upload-list {
      > .@{ant-prefix}-upload-list-picture-card-container
        + .@{ant-prefix}-upload,
      > .@{ant-prefix}-upload-list-picture-card-container:nth-child(n + 2) {
        display: none;
      }
      .@{ant-prefix}-upload-list-picture-card-container {
        animation: none;
      }
    }
  }
}

.upload-img-extra {
  :global {
    .txt-blue {
      color: #4e87ff;
    }
  }
}

.addon-icon {
  cursor: pointer;
}

.input-number {
  :global {
    .@{ant-prefix}-input-number-group {
      width: 200px;
    }
  }
}

.logo {
  margin-bottom: 4px;
  border-radius: 4px;
}

.upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 96px;
  margin-bottom: 4px;
  color: #98a1b8;
  font-size: 16px;
  background: #fff;
  border: 1px solid rgb(203 208 219 / 50%);
  border-radius: 4px;
  cursor: pointer;
}
